#home {
    background-image: url("../../assets/images/Rectangle\ 5\ \(1\).png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 186px;
}

.home__title {
    font-size: 60px;
    line-height: 100%;
    color: white;
    padding-top: 320px;
}

.home__description {
    font-size: 20px;
    color: white;
    line-height: 140%;
    padding-top: 30px;
}

@media (max-width:820px) {
    .home__title {
        font-size: 45px;
    }

    .home__description {
        font-size: 17px;
    }
}

@media (max-width:700px) {
    .home__title {
        font-size: 40px;
    }

    .home__description {
        font-size: 15px;
    }
}

@media (max-width:600px) {
    .home__title {
        font-size: 37px;
    }

    .home__description {
        font-size: 12px;
    }
}

@media (max-width:500px) {
    .home__title {
        font-size: 34px;
    }

    .home__description {
        font-size: 11px;
    }
}

@media (max-width:450px) {
    .home__title {
        font-size: 36px;
    }

    .home__description {
        font-size: 16px;
    }
}

@media (max-width:445px) {
    .home__title {
        font-size: 34px;
    }

    .home__description {
        font-size: 13px;
    }

    #home .home__button {
        width: 155px;
        height: 45px;
    }
}

@media (max-width:420px) {
    .home__title {
        font-size: 29px;
    }

    .home__description {
        font-size: 14px;
    }

    #home {
        padding-bottom: 25px;
    }

    #home .home__button {
        width: 135px;
        height: 45px;
        font-size: 14px;
    }
}

.about__title {
    font-size: 42px;
    line-height: 100%;
    padding-top: 80px;
}

.about__card {
    max-width: 273px;
    height: 90px;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 25px 25px 25px 25px;
    border-radius: 8px;
    border: 1px solid #A8A8A8;
    margin-top: 58px;
}

.about__cards {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 14px;
}

@media (max-width:820px) {
    .about__cards {
        display: grid;
        grid-template-columns: auto auto auto;
    }

    .about__card {
        max-width: 230px;
        height: 90px;
        font-size: 14px;
    }
}

@media (max-width:710px) {
    .about__cards {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        gap: 30px;
    }

    .about__title {
        font-size: 37px;
    }

    .about__card {
        max-width: 230px;
        height: 90px;
        font-size: 14px;
    }

    .about__addition {
        margin-top: 0px;
    }
}

@media (max-width:530px) {
    .about__cards {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        gap: 30px;
    }

    .about__title {
        font-size: 32px;

    }

    .about__card {
        font-size: 14px;
        max-width: 330px;
    }
    .about__addition2{
        margin-top: 0px;
    }

    .about__addition {
        margin-top: 0px;
    }
}
@media (max-width:450px) {
    .about__title{
        font-size: 27px;
    }
}